global
    log /dev/log    local0
    log /dev/log    local1 notice
    daemon
    maxconn 256

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

#frontend definition for load balancing
frontend coomer-frontend
    bind *:80                       #listens on port 80
    default_backend coomer-pool    

#backend definition
backend coomer-pool
    balance roundrobin
    server webserv1 192.168.1.10:80 check
    server webserv2 192.168.1.11:80 check
    server webserv3 192.168.1.12:80 check

#statistics page
listen stats
    bind *:8081                     #stats available on port 8081
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats auth admin:password  #set password to password

